#################################################################
# KEYBOARD BINDINGS FOR ANY TWM                                 #
#################################################################

# Aplications

# Launch Alacritty
super + Return
    alacritty

#Thunar
super + shift + Return
    thunar

# super+Fn
# eg: super + F1 -> Vivaldi-stable

super + {F1,F2,F3,F4,F5,F6,F7,F8}
    {vivaldi-stable,nvim,anki,obsidian,spotify,vlc --cideo-on-top,thunar}

# super + a ; sth
# eg: super + a ; w -> Vivaldi-stable

super + a ; {w,c,k,p,l,s,v,d,t,a,o,t,f}
    {vivaldi-stable,codium,krita,pinta,vlc --cideo-on-top,spotify,nvim,discord,thunar,anki,obsidian,alacritty}

# super + s + a/s/d
# for spotify prev/playpause/next
super + s ; {a,s,d}
    {dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous, \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause, \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next}

# Rofi

 # ,s - ,run
super + shift + {g,d}
    rofi -show {window,drun}

# super + d ;
# d     ->  Scripts menu
# q     ->  Quick links
# e     ->  Edit configs
# x     ->  Powermenu
# Print ->  Screenshots
# c     ->  Calculator
# t     ->  Translator

super + d ; {d,q,e,x,Print}
    $HOME/dotfiles/.config/rofi/{rofi-scripts,rofi-links,rofi-configs,rofi-power,rofi-ss}

super + d ; {c,t}
    rofi -show x -modi x:{$HOME/dotfiles/.config/rofi/rofi-calc,$HOME/dotfiles/.config/rofi/rofi-translate} -theme-str 'listview\{lines:0;\}'

super + d ; l
    pkill -KILL -u "$USER"

# Screenshot
{ctrl,super} + {_,shift} + Print
    flameshot {full, screen} {-c, }

Print
    flameshot gui

super + shift + s
    flameshot gui

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd
